#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././3rd/lua-5.3.5/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
.././3rd/lua-5.3.5/src/lua.h

.././3rd/lua-5.3.5/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
.././3rd/lua-5.3.5/src/luaconf.h

.././3rd/lua-5.3.5/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

.././3rd/lua-5.3.5/src/lualib.h
lua.h
.././3rd/lua-5.3.5/src/lua.h

../include/Conn.h

../include/LuaAPI.h
lua.h
../include/lua.h

../include/Msg.h
cstdint
-
memory
-

../include/Service.h
queue
-
thread
-
Msg.h
../include/Msg.h
pthread.h
-
lua.h
../include/lua.h
lauxlib.h
../include/lauxlib.h
lualib.h
../include/lualib.h

../include/SocketWorker.h
sys/epoll.h
-
memory
-
Conn.h
../include/Conn.h

../include/Sunnet.h
vector
-
Worker.h
../include/Worker.h
Service.h
../include/Service.h
unordered_map
-
SocketWorker.h
../include/SocketWorker.h
Conn.h
../include/Conn.h

../include/Worker.h
thread
-
Sunnet.h
../include/Sunnet.h
Service.h
../include/Service.h

/root/sunnet/src/LuaAPI.cpp
LuaAPI.h
/root/sunnet/src/LuaAPI.h
stdint.h
-
Sunnet.h
/root/sunnet/src/Sunnet.h
unistd.h
-
string.h
-
iostream
-

/root/sunnet/src/Service.cpp
Service.h
/root/sunnet/src/Service.h
Sunnet.h
/root/sunnet/src/Sunnet.h
iostream
-
unistd.h
-
string.h
-
LuaAPI.h
/root/sunnet/src/LuaAPI.h

/root/sunnet/src/SocketWorker.cpp
SocketWorker.h
/root/sunnet/src/SocketWorker.h
iostream
-
unistd.h
-
assert.h
-
sys/epoll.h
-
string.h
-
Sunnet.h
/root/sunnet/src/Sunnet.h
fcntl.h
-
sys/socket.h
-
Msg.h
/root/sunnet/src/Msg.h

/root/sunnet/src/Sunnet.cpp
iostream
-
Sunnet.h
/root/sunnet/src/Sunnet.h
Service.h
/root/sunnet/src/Service.h
assert.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
signal.h
-

/root/sunnet/src/Worker.cpp
iostream
-
unistd.h
-
Worker.h
/root/sunnet/src/Worker.h
Service.h
/root/sunnet/src/Service.h
Sunnet.h
/root/sunnet/src/Sunnet.h

/root/sunnet/src/main.cpp
iostream
-
Sunnet.h
/root/sunnet/src/Sunnet.h
Msg.h
/root/sunnet/src/Msg.h
unistd.h
-

