aligned_alloc:je_aligned_alloc
calloc:je_calloc
dallocx:je_dallocx
free:je_free
mallctl:je_mallctl
mallctlbymib:je_mallctlbymib
mallctlnametomib:je_mallctlnametomib
malloc:je_malloc
malloc_conf:je_malloc_conf
malloc_conf_2_conf_harder:je_malloc_conf_2_conf_harder
malloc_message:je_malloc_message
malloc_stats_print:je_malloc_stats_print
malloc_usable_size:je_malloc_usable_size
mallocx:je_mallocx
smallocx_54eaed1d8b56b1aa528be3bdd1877e59c56fa90c:je_smallocx_54eaed1d8b56b1aa528be3bdd1877e59c56fa90c
nallocx:je_nallocx
posix_memalign:je_posix_memalign
rallocx:je_rallocx
realloc:je_realloc
sallocx:je_sallocx
sdallocx:je_sdallocx
xallocx:je_xallocx
memalign:je_memalign
valloc:je_valloc
